<.header>
  Welcome to That App
  <:actions>
    <.link patch={~p"/users/sign_up"}>
      <.button>Sign Up</.button>
    </.link>
  </:actions>
  <:actions>
    <.link patch={~p"/users/log_in"}>
      <.button>Log In</.button>
    </.link>
  </:actions>
</.header>

<.modal :if={@live_action in [:sign_up, :log_in]} id="user-modal" show on_cancel={JS.patch(~p"/users")}>
  <.live_component
    module={ThatAppWeb.AuthLive.FormComponent}
    id={@user.id || :new}
    title={@page_title}
    action={@live_action}
    user={@user}
    patch={~p"/users"}
  />
</.modal>


<%!-- <.header>
    Welcome to That App
  <:actions>
    <.link patch={~p"/users/sign_up"}>
      <.button>Sign User</.button>
    </.link>
  </:actions>
  <:actions>
    <.link patch={~p"/users/log_in"}>
      <.button>Login User</.button>
    </.link>
  </:actions>
</.header>

<.modal :if={@live_action in [:sign_up, :log_in]} id="user-modal" show on_cancel={JS.patch(~p"/users")}>
  <.live_component
    module={ThatAppWeb.AuthLive.FormComponent}
    
    id={@user.id || :new}
    title={@page_title}
    action={@live_action}
    user={@user}
    patch={~p"/users"}
  />
</.modal>

 --%>


<%!-- <div>
  <h1>Sign Up</h1>
  <%= f = form_for @changeset, "#", phx_change: "validate", phx_submit: "save" %>
    <%= label f, :email %>
    <%= email_input f, :email, required: true %>
    <%= error_tag f, :email %>

    <%= label f, :name %>
    <%= text_input f, :name, required: true %>
    <%= error_tag f, :name %>

    <%= label f, :password %>
    <%= password_input f, :password, required: true %>
    <%= error_tag f, :password %>

    <%= submit "Sign Up" %>
  </form>
</div> --%>
<%!-- <.modal :if={@live_action in [:sign_up, :log_in]} id="user-modal" show on_cancel={JS.patch(~p"/users")}>
  <%= if @user do %>
    <.live_component module={ThatAppWeb.AuthLive.FormComponent} title={@page_title} action={@live_action} user={@user} patch={~p"/users"} />
  <% else %>
    <.live_component module={ThatAppWeb.AuthLive.FormComponent}  title={@page_title} action={@live_action} user={%{}} patch={~p"/users"} />
  <% end %>
</.modal> --%>